<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Book Repo</title>
    <link rel="stylesheet" href="./styleA.css">
    
</head>

<script>
    window.onload = function(){document.getElementById("signupbutton2").style.visibility = "hidden"; };
    function Signup(){
        tabcontent = document.getElementsByClassName("tabcontent");
        document.getElementsByClassName('signup')[0].style.visibility = 'visible';
        document.getElementsByClassName('signup')[1].style.visibility = 'visible';
        // document.getElementsByClassName('signup')[2].style.visibility = 'visible';
        document.getElementsByClassName('login_button')[0].style.display = 'none';
        document.getElementsByClassName('login_button')[1].style.display = 'none';
        document.getElementsByClassName('login_button')[1].style.display = 'none';
        document.getElementsByClassName('signupbutton')[0].style.display = 'none';
        // document.getElementsByClassName('signupbutton')[0].style.display = 'none';
        document.getElementById('signupbutton2').style.visibility = 'visible';

        function user(u, p){
          this.user = u;
          this.pass = p;
        }
    ////this function should be the xml request for signup proccess . When it returns a valid sign up, redirect to feed while changing storage value of current users
 
    
    }

    function Signup_login(){
        tabcontent = document.getElementsByClassName("tabcontent");
        document.getElementsByClassName('signup')[0].style.visibility = 'invisible';
        document.getElementsByClassName('signup')[1].style.visibility = 'invisible';
        // document.getElementsByClassName('signup')[2].style.visibility = 'visible';
        document.getElementsByClassName('login_button')[0].style.display = 'none';
        document.getElementsByClassName('login_button')[1].style.display = 'none';
        document.getElementsByClassName('login_button')[1].style.display = 'none';
        document.getElementsByClassName('signupbutton')[0].style.display = 'none';
        // document.getElementsByClassName('signupbutton')[0].style.display = 'none';
        document.getElementById('signupbutton2').style.visibility = 'visible';

        function user(u, p){
          this.user = u;
          this.pass = p;
        }
    ////this function should be the xml request for signup proccess . When it returns a valid sign up, redirect to feed while changing storage value of current users
 
    
    }

    function submitSignupForm() {
      const username = document.getElementById('signupUsername').value;
      const password = document.getElementById('signupPassword').value;
      //username: "exampleUser",
      ///password: "examplePassword"
      // Make a POST request to the server
      fetch('http://localhost:3001/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ user_name:username, pass_word:password }),
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message || data.error);
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
      });
    }


    function submitSignupForm() {
      const username = document.getElementById('user').value;
      const password = document.getElementById('password').value;
      const pfp = document.getElementById('pfp').value;
      const bio = document.getElementById('Body').value;

      //username: "exampleUser",
      ///password: "examplePassword"
      // Make a POST request to the server
      fetch('http://localhost:3001/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 
          user_name:username, 
          pass_word:password,
          pfp:pfp,
          bio:bio,

        }),
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message || data.error);
        document.getElementById('user').value=username;
        document.getElementById('password').value=password
        submitLoginForm();

        // location.reload();

      })
      .catch(error => {
        alert('Error:', error);
        alert('A Local error occurred. Please try again.');
      });
    }

    function submitLoginForm() {
      const username = document.getElementById('user').value;
      const password = document.getElementById('password').value;
      console.log(username)
      //username: "exampleUser",
      ///password: "examplePassword"
      // Make a POST request to the server
      fetch('http://localhost:3001/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ user_name:username, pass_word:password }),
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message || data.error);
        localStorage.setItem("curr_user",username)
        localStorage.setItem("user",username)
        localStorage.setItem("password",password);
        localStorage.setItem("user_request",null);
        localStorage.setItem("collection_log",null);
        localStorage.setItem("Year_Of_Publication",null);
        localStorage.setItem("current_user",null);
        alert("success:")
        window.open('mainpage.html',"_self");
      })
      .catch(error => {
        alert('Error:', error);
        console.log('Error:', error);
        alert(error)

      });
    }
  //  console.log('storage change')
    //localStorage.setItem("post_request",username)
    //localStorage.setItem("user_request",null);
    //localStorage.setItem("post_request",null)
    //window.open('mainpage.html',"_self");

</script>



<style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    
    body {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 12px;
      line-height: 30px;
      color: #777;
      background: #FFFDD0;;
    }
    
    .container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }


    #post {
      border-radius: 10px;
    
      background: #F9F9F9;
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    #post h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }
    
    #post h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }
    
    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }
    
    #post input[type="text"],
    #post input[type="email"],
    #post input[type="tel"],
    #post input[type="url"],
    #post textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }
    
    #post input[type="text"]:hover,
    #post input[type="email"]:hover,
    #post input[type="tel"]:hover,
    #post input[type="url"]:hover,
    #post textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }
    
    #post textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }
    
    #post button {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #0B504F;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }
    
    #post button:hover {
      background: #43A047;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }
    
    #post button:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    
    #post input:focus,
    #post textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }
    
    ::-webkit-input-placeholder {
      color: #888;
    }
    
    :-moz-placeholder {
      color: #888;
    }
    
    ::-moz-placeholder {
      color: #888;
    }
    
    :-ms-input-placeholder {
      color: #888;
    }
    </style>
    </html>
    <!-- <script src="./storage.js">
    </script> -->
    <body  style="background-color: #0B504F;">
        <!-- <img style="height: 300px; overflow-x: hidden;  position: absolute;
        top: -10px;
        left: 150px;      display: block; " src="./templogo.png" alt=""> -->

    <div class="container">  

      <form id="post" action="" method="post">

        <div class="logincontainer" style="display: block;width: 60%; margin: auto; ">
        <input id = "user" placeholder="Username" type="text" id="fname" name="username" required>
        <br>
        <input id = "password" placeholder="Password" type="text" id="fname" name="password" required>
        <br>
        <input class="signup"  placeholder="Link to Profile Picture" type="text" id="pfp" name="fname" style=" visibility: hidden;">
       <br>
       <!-- <input class="signup"  placeholder="Link to Profile Picture" type="text" id="pfp" name="fname" style=" visibility: hidden;"> -->
       <textarea  placeholder="Account Bio" id="Body" name="Body" class="signup" rows="6" maxlength="3000" onclick="" oninput=""  style="width: 250px;visibility: hidden;"></textarea>
       <br>
        <button type="submit" class="login_button" onclick="submitLoginForm()">login</button>
        <p class="login_button"  style="color: white;">or</p>
        <button type="button" class="signupbutton"  onclick="Signup()">Sign up</button style=" text-align: center;">
           <br>
       <button type="button" id="signupbutton2" class="signupbutton" onclick="submitSignupForm()">Sign up!</button style=" text-align: center; =">

      </form>
    </div>
    </body>
    

























    
    
    <!-- 
    <form class="pagecontent">
      <label class="pagecontent" for="title">Post Title</label><br>
      <input class="pagecontent" type="text" id="title" name="title" placeholder="Post Title Here"><br>
      <label  class="pagecontent"for="url">Last name:</label><br>
      <input class="pagecontent" type="text" id="url" name="url" placeholder="Url Here"><br><br>
    
      <button>Make Post</button>
    </form>  -->
    






<!-- <body  style="background-color: #6d0000;">
    <div class="logincontainer" style="display: block;width: 60%; margin: auto; ">
    <img style="height: 300px;display: block;margin: auto;  " src="./templogo.png" alt="">
    <br>
        <form action="" style="  text-align: center;">
             <input placeholder="Username" type="text" id="fname" name="username" required>
             <br>
             <input placeholder="Password" type="text" id="fname" name="password" required>
             <br>
             <input class="signup"  placeholder="Link to Profile Picture" type="text" id="pfp" name="fname" style=" visibility: hidden;">
            <br> -->
            <!-- <input class="signup"  placeholder="Link to Profile Picture" type="text" id="pfp" name="fname" style=" visibility: hidden;"> -->
            <!-- <textarea  placeholder="Account Bio" id="Body" name="Body" class="signup" rows="6" maxlength="3000" onclick="" oninput="" required style="width: 250px;visibility: hidden;"></textarea>
            <br>
             <button class="login_button">login</button>
                
             <p class="login_button"  style="color: white;">or</p>
             <button class="signupbutton"  onclick="Signup()">Sign up</button style=" text-align: center;">
                <br>
            <button id="signupbutton2" class="signupbutton" onclick="">Sign up</button style=" text-align: center; =">

            </form>

            <br>
        </div>
</body>
<html></html> -->